BASE_URL=http://localhost:8888/

HTTP_PORT=7070
HTTPS_PORT=4443

APP_MODE=development
LOG_LEVEL=DEBUG
LOG_ENABLED=true

CEP_TOKEN=

MAILER_TRANSPORT=
MAILER_FROM=

# Usado para redirecionar todos os e-mails da plataforma para um email fixo, 
# evitand envio de emails para os usuários
MAILER_TRANSPORT=smtp://mailhog:1025
MAILER_FROM=sysadmin@localhost

DB_HOST=db
DB_NAME=mapas
DB_USER=mapas
DB_PASS=mapas
DB_VERSION=14

# as chaves abaixo são de desenvolvimento, precisam ser substituidas em ambiente de produção
GOOGLE_RECAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
GOOGLE_RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

PENDING_PCACHE_RECREATION_INTERVAL=1
JOBS_INTERVAL=1

